# selenium-project

./: README.md  pom.xml  selenium-grid.dockerfile
src/main/commonLibs/Implementation/: CommonDriver.java  ElementControl.java
src/main/java/wright/jarel/: Main.java
src/main/java/wright/jarel/pages/: BasePage.java  LoginPage.java
src/test/java/: AppTest.java
