<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wright.jarel</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>


<dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>Selenium</groupId>
      <artifactId> selenium-java</artifactId>
      <version>4.2.3</version>
    </dependency>
  
    <!-- Specify the Java -->
    <build>
    <sourceDirectory>.</sourceDirectory>
    <plugins>
            <plugin> <version>4.2.3</version>
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>
              org/apache/maven/plugins/maven-compiler-plugin
            </artifactId>

    </plugins>
    </build>
</dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <plugin>
    <!-- Build an executable JAR -->
<groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>com.mycompany.app.App</mainClass>
          </manifest>
        </archive>
      </configuration>
</plugin>
</project>